# Netflix-CMP

./: .gitignore  .markdownlint.json  .mega-linter.yml  CODE_OF_CONDUCT.md  CONTRIBUTOR_PROJECT.md  CONTRIBUTOR_WIKI.md  README.md  README_pt-br.md  build.gradle.kts  gradle.properties  run_build_local.sh  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: android.yml  build.yml  mega-linter.yml  popcorn.yaml
app/: build.gradle.kts
app/src/test/java/com/codandotv/streamplayerapp/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/: Config.kt  Keys.kt  com.streamplayer.android-library.gradle.kts  com.streamplayer.application.gradle.kts  com.streamplayer.kmp-library.gradle.kts  com.streamplayer.koin-setup.gradle.kts  popcorngp-setup-plugin.gradle.kts
build-logic/src/main/java/extensions/: CommonExtensions.kt  KotlinMultiPlatformExt.kt  VersionCatalog.kt
composeApp/: build.gradle.kts
composeApp/src/: google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com.codandotv.streamplayerapp/presentation/: CustomApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com.codandotv.streamplayerapp/presentation/components/: LottieComponent.android.kt  LottieComponentPlatform.android.kt
composeApp/src/commonMain/kotlin/com.codandotv.streamplayerapp/: NotifierHelper.kt  StreamPlayerApp.kt  SyncBridge.kt
composeApp/src/commonMain/kotlin/com.codandotv.streamplayerapp/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com.codandotv.streamplayerapp/navigation/: NavigationGraph.kt
composeApp/src/commonMain/kotlin/com.codandotv.streamplayerapp/presentation/components/: LottieComponentPlatform.kt
composeApp/src/commonMain/kotlin/com.codandotv.streamplayerapp/presentation/navigation/: SplashNavigation.kt
composeApp/src/commonMain/kotlin/com.codandotv.streamplayerapp/presentation/screens/: SplashScreen.kt
composeApp/src/iosMain/kotlin/com.codandotv.streamplayerapp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com.codandotv.streamplayerapp/di/: KoinIosHelper.kt
composeApp/src/iosMain/kotlin/com.codandotv.streamplayerapp/presentation/components/: LottieComponentPlatform.ios.kt  LottieViewProvider.kt
config/detekt/: detekt.yml
core-background-work/: build.gradle.kts
core-camera/: build.gradle.kts
core-camera-gallery/: build.gradle.kts
core-local-storage/: build.gradle.kts
core-navigation/: build.gradle.kts
core-navigation/src/commonMain/composeResources/drawable/: ic_downloads_selected.xml  ic_downloads_unselected.xml  ic_games_selected.xml  ic_games_unselected.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_news_selected.xml  ic_news_unselected.xml
core-networking/: build.gradle.kts
core-permission/: build.gradle.kts
core-permission/src/commonMain/composeResources/values/: strings.xml
core-shared/: build.gradle.kts
core-shared-ui/: build.gradle.kts
core-shared-ui/src/androidMain/res/values/: themes.xml
core-shared-ui/src/androidMain/res/values-night/: themes.xml
core-shared-ui/src/androidMain/res/values-v31/: themes.xml
core-shared-ui/src/commonMain/composeResources/drawable/: ic_add.xml  ic_copy_content.xml  ic_info.xml
core-shared-ui/src/commonMain/composeResources/values/: strings.xml
fastlane/: Fastfile
feature-detail/: build.gradle.kts
feature-detail/src/androidMain/kotlin/detail/data/: DetailStreamRepository.kt  DetailStreamService.kt
feature-detail/src/androidMain/kotlin/detail/data/model/: DetailStreamResponse.kt  VideoStreamResponse.kt
feature-detail/src/androidMain/kotlin/detail/di/: DetailStreamModule.kt
feature-detail/src/androidMain/kotlin/detail/domain/: DetailStream.kt  DetailStreamMapper.kt  DetailStreamUseCase.kt  VideoStream.kt  VideoStreamsUseCase.kt
feature-detail/src/androidMain/kotlin/detail/presentation/navigation/: DetailStreamNavigation.kt
feature-detail/src/androidMain/kotlin/detail/presentation/screens/: DetailStreamViewModel.kt  DetailStreamsScreen.kt  DetailStreamsUIState.kt
feature-detail/src/androidMain/kotlin/detail/presentation/widget/: DetailStreamActionOption.kt  DetailStreamButtonAction.kt  DetailStreamImagePreview.kt  DetailStreamRowHeader.kt  DetailStreamToolbar.kt
feature-detail/src/commonTest/kotlin/feature_detail/: DetailStreamRepositoryTest.kt  DetailStreamUseCaseTest.kt  DetailStreamViewModelTest.kt  Shared.kt
feature-detail/src/commonTest/kotlin/feature_detail/fake/: FakeDetailStreamRepository.kt  FakeDetailStreamService.kt  FakeDetailStreamUseCase.kt  FakeFavoriteDao.kt  FakeVideoStreamsUseCase.kt
feature-favorites/: build.gradle.kts
feature-list-streams/: build.gradle.kts
feature-list-streams/src/androidMain/res/values/: strings.xml
feature-list-streams/src/commonMain/composeResources/values/: strings.xml
feature-news/: build.gradle.kts
feature-news/src/commonMain/composeResources/values/: strings.xml
feature-profile/: build.gradle.kts
feature-search/: build.gradle.kts
feature-search/src/androidMain/kotlin/search/di/: SearchModule.kt
feature-search/src/androidMain/kotlin/search/domain/: MostPopularMoviesUseCase.kt  SearchUseCase.kt
feature-search/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  GoogleService-Info.plist  Info.plist  Lottie.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/pedroalvarez.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme  iosAppTests.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/pedroalvarez.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp/Lottie/: Lottie.swift
iosApp/iosAppTests/: iosApp.xctestplan  iosAppTests.swift
(+271 files in other folders)
